## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:
f = File.new("data/3.txt","r:UTF-8")
lines = f.readlines
sum = 0
for item in lines do
    st = item.chomp
    ss = st.split(/\t/).map { |s| s.to_i }
    mx = ss.max 
    mn = ss.min
    df = mx - mn
    sum = sum + df 
end
puts(sum)
